<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>CV Tsekhmister Serhii</title>
</head>

<body>
  <div class="wrapper">
    <main>
      <section class="left">
        <section class="name-and-role">
          <h1 class="name-and-role-title">Serhii Tsekhmister</h1>
          <h3 class="name-and-role-subtitle">FRONTEND DEVELOPER</h3>
        </section>
        <section class="summary">
          <div class="title-wrapper">
            <img class="title-icon" src="./images/sum.png" alt="Summary Icon">
            <h3 class="section-title">SUMMARY</h3>
          </div>
          <p class="summary-text">A software developer with almost 1.5 years of commercial experience, technical
            background, and good skills at
            Frontend is looking for new professional opportunities. I have gained experience with JavaScript,
            Typescript,
            React, AEM, HTML, CSS, and preprocessors. I am also interested in learning Vue/Angular/React Native. I am a
            responsible person who constantly evaluates and improves my skills and abilities for professional growth in
            web development.</p>
        </section>
        <section class="experience">
          <div class="title-wrapper">
            <img class="title-icon" src="./images/ex.png" alt="Summary Icon">
            <h3 class="section-title">EXPERIENCE</h3>
          </div>

          <h4 class="experience-subtitle">Frontend Developer, SMISS Ltd (06/2022 &ndash; 10/2023)</h4>
          <div class="section-main-text">
            <p><strong>Technologies: </strong> JavaScript, React, Redux, Typescript, Node.js, Webpack, Docker, HTML,
              CSS,
              SASS, BEM, UI Kit, AEM, Jira</p>
            </p>
            <ul class="experience-list">
              <li><strong>Responsibilities:</strong></li>

              <li>Implement user interfaces and application features based on defined business requirements</li>
              <li>Troubleshoot and debug front-end issues to ensure optimal application performance</li>
              <li>Collaborate with other team members to gather requirements and contribute to the design and
                implementation
                of new features</li>
              <li>Creating and maintaining applications written in React and TS</li>
            </ul>

            <ul class="projects-list">
              <li><strong>Projects I've worked on:</strong></li>
              <li>
                <a href="https://www.bloklondon.com/" target="_blank">Fitness clubs - BLOK</a> | <a
                  href="https://www.lancebetting.com/home#/" target="_blank">Online casino - Lance</a> | <a
                  href="https://iterius.com/home" target="_blank">Time and attendance system - Iterius</a>
              </li>
          </div>
          </ul>

          <h4 class="experience-subtitle">Deputy store manager (NCS DELVI), PC operator (DB GROUP)</h4>
          <div class="section-main-text">
            <p><strong>Technologies: </strong> 1C Enterprise, MS Office</p>
            </p>

            <ul class="experience-list">
              <li><strong>Responsibilities:</strong></li>
              <li>Training new employees</li>
              <li>Work in 1C Enterprise with product suppliers</li>
              <li>Keeping records of the database</li>
              <li>Registration, returns, inventories, analytics, pricing</li>
            </ul>
          </div>
        </section>

        <section class="education">
          <div class="title-wrapper">
            <img class="title-icon" src="./images/ed.png" alt="Summary Icon">
            <h3 class="section-title">EDUCATION</h3>
          </div>

          <h4 class="education-subtitle">Kharkiv National Academy of Municipal Economy</h4>
          <p class="education-subtitle-text">Electrical power supply systems, master's degree</p>
        </section>

        <section class="additional-education">
          <div class="title-wrapper">
            <img class="title-icon" src="./images/aded.png" alt="Summary Icon">
            <h3 class="section-title">ADDITIONAL EDUCATION</h3>
          </div>
          <div class="additional-education-wrapper">
            <ul class="education-list">
              <li>The Complete JavaScript Course 2023: From Zero to Expert (Udemy)</li>
              <li>FreeCodeCamp (HTML, CSS, JavaScript)</li>
              <li>Book: You Don't Know JS - Kyle Simpson</li>
            </ul>
            <ul class="education-list links-list">
              <li><a href="https://learn.javascript.ru" target="_blank">The Modern JavaScript Tutorial</a></li>
              <li><a href="https://rs.school/" target="_blank">RS School (In progress)</a></li>
            </ul>
          </div>
        </section>
      </section>

      <section class="right">
        <section class="right-section photo">
          <img src="./images/photo1.png" alt="Photo">
        </section>

        <section class="right-section contact-info">
          <ul class="list contact-info-list">
            <li>+38 093 729 44 78</li>
            <li>serhiitsekhmister@gmail.com</li>
            <li>Kharkiv, Ukraine (working remotely)</li>
          </ul>
        </section>

        <section class="skills">
          <h3 class="section-title">SKILLS</h3>
          <ul class="list skills-list">
            <li>Typescript | JavaScript</li>
            <li>Node.js</li>
            <li>HTML5 | CSS3 | Sass </li>
            <li>Git/Github | NPM | Jira</li>
            <li>Fetch | REST API | AEM</li>
            <li>Figma | Bootstrap | Ant Design | Tailwind CSS</li>
            <li>English: Intermediate</li>
          </ul>
        </section>

        <section class="languages">
          <h3 class="section-title">LANGUAGES</h3>
          <ul class="list languages-list">
            <li>English: Intermediate</li>
            <li>Ukrainian/Russian: Advanced</li>
          </ul>
        </section>

        <section class="social">
          <h3 class="section-title">SOCIAL</h3>
          <ul class="list social-list">
            <li>
              <div class="social-wrapper">
                <div class="social-icons">
                  <a href="https://github.com/Tsekhmister" target="_blank">
                    <img id="logo" src="./images/github-octocat.svg" alt="GitHub"></a>
                  <a href="https://github.com/Tsekhmister" target="_blank">
                    GitHub
                  </a>
                </div>

                <div class="social-icons">
                  <a href="https://www.linkedin.com/in/serhii-tsekhmister-2b45481a8" target="_blank">
                    <img id="logo" src="./images/LinkedIn.svg" alt="Linkedin"></a>
                  <a href="https://www.linkedin.com/in/serhii-tsekhmister-2b45481a8" target="_blank">Linkedin</a>
                </div>

                <div class="social-icons">
                  <a href="https://discordapp.com/users/[1153244422377570325]" target="_blank">
                    <img id="logo" src="./images/Discord.svg" alt="Discord"></a>
                  <a href="https://discordapp.com/users/[1153244422377570325]" target="_blank">Discord</a>
                </div>
              </div>
            </li>
          </ul>
        </section>

        <section class="pet-projects">
          <h3 class="section-title">PET PROJECTS</h3>

          <div class="flex-list">
            <ul class="list pet-projects-list">
              <li>Notes with comments:</li>
              <li>Weather with city photo:</li>
              <li>Design Agency - Landing Page:</li>
              <li>Dark Knight Portfolio:</li>
              <li>React Food ShowCase:</li>
            </ul>

            <ul class="list pet-projects-list">
              <li><a href="https://tsekhmister.github.io/test-task/" target="_blank">DEMO</a> |
                <a href="https://github.com/Tsekhmister/test-task" target="_blank">CODE</a>
              </li>
              <li><a href="https://tsekhmister.github.io/pure-js/" target="_blank">DEMO</a> | <a
                  href="https://github.com/Tsekhmister/pure-js" target="_blank">CODE</a> </li>
              <li><a href="https://tsekhmister.github.io/design-agency/" target="_blank">DEMO</a> | <a
                  href="https://github.com/Tsekhmister/design-agency" target="_blank">CODE</a> </li>
              <li><a href="https://tsekhmister.github.io/InTheDark/" target="_blank">DEMO</a> | <a
                  href="https://github.com/Tsekhmister/InTheDark" target="_blank">CODE</a> </li>
              <li><a href="https://tsekhmister.github.io/react_food/" target="_blank">DEMO</a> | <a
                  href="https://github.com/Tsekhmister/react_food" target="_blank">CODE</a> </li>
            </ul>
          </div>
        </section>

        <section class="achievements">
          <h3 class="section-title">ACHIEVEMENTS</h3>
          <ul class="list achievements-list">
            <li>Solved 250+ katas on <a href="https://www.codewars.com/users/Tsekhmister" target="_blank">Coodewars</a>
            </li>
            <li>Second place in the All-Ukrainian competition of scientific works</li>
          </ul>
        </section>

      </section>
    </main>
    <footer>
      <ul class="list footer-list">
        <li><a href="https://github.com/Tsekhmister/rsschool-cv">GitHub Code</a></li>
        <li>©2023</li>
        <li><a id="school-link" href="https://rs.school/"><img class="img-school" src="./images/rsschool.svg"
              alt="rsschool"></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>